# magisoul

./: README.md  pom.xml
magisoul-admin/: pom.xml
magisoul-admin/src/main/java/org/magisoul/: MagisoulApplication.java
magisoul-admin/src/main/java/org/magisoul/admin/controller/: TestController.java
magisoul-admin/src/main/resources/: application.yml
magisoul-cache/: pom.xml
magisoul-framework/: pom.xml
magisoul-generate/: pom.xml
magisoul-server/: pom.xml
magisoul-server/doc/: magisoul.sql
magisoul-server/magisoul-admin/: pom.xml
magisoul-server/magisoul-admin/src/main/java/org/magisoul/admin/config/: MyBatisConfig.java  ObjectMapper.java
magisoul-server/magisoul-admin/src/main/java/org/magisoul/admin/context/: UserContext.java
magisoul-server/magisoul-admin/src/main/java/org/magisoul/admin/controller/gcode/: GcDbConfigInfoController.java  GcFieldInfoController.java  GcJobInfoController.java  GcModuleInfoController.java  GcTableInfoController.java
magisoul-server/magisoul-admin/src/main/java/org/magisoul/admin/controller/system/: HomeController.java  SysDeptInfoController.java  SysDictInfoController.java  SysDictItemInfoController.java  SysResourceInfoController.java  SysRoleInfoController.java  SysUserInfoController.java
magisoul-server/magisoul-admin/src/main/java/org/magisoul/admin/interceptor/: AuthInteceptor.java  WebConfigurer.java
magisoul-server/magisoul-admin/src/main/resources/: application.yml
magisoul-server/magisoul-admin/src/main/resources/mybatis/: mybatis-config.xml
magisoul-server/magisoul-admin/src/test/java/org/magisoul/util/: JdbcTest.java  SnowflakeIdTest.java  test.java
magisoul-server/magisoul-api/: pom.xml
magisoul-server/magisoul-api-gateway/: pom.xml
magisoul-server/magisoul-api/src/main/java/org/magisoul/gcode/api/: IGcDbConfigInfoApi.java  IGcFieldInfoApi.java  IGcJobInfoApi.java  IGcModuleInfoApi.java  IGcTableInfoApi.java
magisoul-server/magisoul-api/src/main/java/org/magisoul/system/api/: ISysDeptInfoApi.java  ISysDictInfoApi.java  ISysDictItemInfoApi.java  ISysResourceInfoApi.java  ISysRoleInfoApi.java  ISysUserInfoApi.java
magisoul-server/magisoul-cache/: pom.xml
magisoul-server/magisoul-data/: pom.xml
magisoul-server/magisoul-framework/: pom.xml
magisoul-server/magisoul-gcode/: pom.xml
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/api/impl/: GcDbConfigInfoApiImpl.java  GcFieldInfoApiImpl.java  GcJobInfoApiImpl.java  GcModuleInfoApiImpl.java  GcTableInfoApiImpl.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/entity/: GcDbConfigInfo.java  GcDictConfigInfo.java  GcFieldInfo.java  GcJobInfo.java  GcModuleInfo.java  GcTableInfo.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/jdbc/: BaseDao.java  GcodeDao.java  JdbcModel.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/mapper/: IGcDbConfigInfoMapper.java  IGcDictConfigInfoMapper.java  IGcFieldInfoMapper.java  IGcJobInfoMapper.java  IGcModuleInfoMapper.java  IGcTableInfoMapper.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/model/: DataItemVo.java  FieldStatVo.java  ItemVo.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/service/: IGcDbConfigInfoService.java  IGcFieldInfoService.java  IGcJobInfoService.java  IGcModuleInfoService.java  IGcTableInfoService.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/service/impl/: GcDbConfigInfoServiceImpl.java  GcFieldInfoServiceImpl.java  GcJobInfoServiceImpl.java  GcModuleInfoServiceImpl.java  GcTableInfoServiceImpl.java
magisoul-server/magisoul-gcode/src/main/java/org/magisoul/gcode/util/: FieldStatUtil.java
magisoul-server/magisoul-gcode/src/main/resources/mapper/: GcDbConfigInfoSqlMap.xml  GcFieldInfoSqlMap.xml  GcJobInfoSqlMap.xml  GcModuleInfoSqlMap.xml  GcTableInfoSqlMap.xml
magisoul-server/magisoul-gcode/src/main/resources/mapper/gcode/: GcDbConfigInfoSqlMap.xml  GcFieldInfoSqlMap.xml  GcTableInfoSqlMap.xml
magisoul-server/magisoul-generate/: pom.xml
magisoul-server/magisoul-schedule/: pom.xml
magisoul-server/magisoul-system/: pom.xml
magisoul-server/magisoul-system/src/main/resources/mapper/: SysDeptInfoSqlMap.xml  SysDictItemInfoSqlMap.xml  SysRoleInfoSqlMap.xml  SysUserRoleRpSqlMap.xml
magisoul-server/magisoul-system/src/main/resources/mapper/system/: SysDeptInfoSqlMap.xml  SysDictInfoSqlMap.xml  SysDictItemInfoSqlMap.xml  SysResourceInfoSqlMap.xml  SysRoleInfoSqlMap.xml  SysTokenSqlMap.xml  SysUserDeptRpSqlMap.xml  SysUserInfoSqlMap.xml  SysUserRoleRpSqlMap.xml
magisoul-server/magisoul-util/src/main/java/org/magisoul/util/: BaseUtil.java  Dto2Entity.java  FileUtil.java  HttpUtil.java  ObjectUtil.java  SnowflakeIdUtil.java  StringUtil.java  UUIDUtil.java
magisoul-syncx/: pom.xml
magisoul-system/: pom.xml
magisoul-system/src/main/java/org/magisoul/system/entity/: SysDeptInfo.java
magisoul-system/src/main/java/org/magisoul/system/mapper/: ISysUserInfoMapper.java
magisoul-ui/: vue.config.js
magisoul-ui/src/: main.js
magisoul-ui/src/api/: user.js
magisoul-ui/src/api/gcode/dbConfig/: index.js
magisoul-ui/src/api/gcode/job/: index.js
magisoul-ui/src/api/gcode/module/: index.js
magisoul-ui/src/api/gcode/table/: index.js
magisoul-ui/src/api/system/user/: index.js
magisoul-ui/src/router/: index.js
magisoul-ui/src/store/modules/: user.js
magisoul-ui/src/utils/: auth.js  request.js
magisoul-ui/src/views/gcode/dbConfig/: add.vue  list.vue
magisoul-ui/src/views/gcode/job/: add.vue  list.vue
magisoul-ui/src/views/login/: index.vue
magisoul-ui/src/views/system/user/: add.vue  edit.vue  list.vue
magisoul-util/: pom.xml
magisoul-util/src/main/java/org/magisoul/util/: CheckUtil.java
magisoul-util/src/main/java/org/magisoul/util/enums/: RespCodeEnum.java
magisoul-util/src/main/java/org/magisoul/util/excel/: ExcelUtil.java
magisoul-util/src/main/java/org/magisoul/util/model/: CheckParamVo.java  QueryPageVo.java  RespData.java
magisoul-util/src/main/java/org/magisoul/util/security/: Md5Util.java
(+72 files in other folders)
