<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magisoul</artifactId>
        <groupId>org.magisoul</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magisoul-admin</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- jackson依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- 网关依赖 -->
        <dependency>
            <groupId>org.magisoul</groupId>
            <artifactId>magisoul-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- generate依赖  -->
        <dependency>
            <groupId>org.magisoul</groupId>
            <artifactId>magisoul-generate</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- system依赖  -->
        <dependency>
            <groupId>org.magisoul</groupId>
            <artifactId>magisoul-system</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- syncx依赖 -->
        <dependency>
            <groupId>org.magisoul</groupId>
            <artifactId>magisoul-syncx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 定时任务调度  -->
        <dependency>
            <groupId>org.magisoul</groupId>
            <artifactId>magisoul-schedule</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- data依赖  -->
        <dependency>
            <groupId>org.magisoul</groupId>
            <artifactId>magisoul-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>